# sodra

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sodra-backend/: Dockerfile  build.gradle
sodra-backend/config/index_template_config/conf/: schema.xml
sodra-backend/scripts/: docker_setup_sodra.py  setup  sodra_docker  sodra_docker_start  sodra_docker_stop  sodra_entrypoint.sh
sodra-backend/scripts/examples/: Jobs.csv  jobs  users
sodra-backend/src/main/assembly/: assembly.xml
sodra-backend/src/main/config/sodra_conf/: sodra.yaml
sodra-backend/src/main/java/org/hara/sodra/: SodraConfig.java
sodra-backend/src/main/java/org/hara/sodra/index/: CassandraToSodraTypeMapper.java  SodraIndex.java  SodraServer.java
sodra-backend/src/main/java/org/hara/sodra/search/: SodraIndexSearcher.java
sodra-backend/src/main/java/org/hara/sodra/service/: SodraDaemon.java
sodra-backend/src/main/java/org/hara/sodra/utils/: SodraConstants.java  SodraUtils.java
sodra-backend/src/main/resources/scripts/: setup_sodra.py  sodra
sodra-backend/src/test/java/org/hara/sodra/index/: SodraIndexTest.java
sodra-backend/src/test/java/org/hara/sodra/utils/: SodraUtilsTest.java
sodra-backend/src/test/resources/: docker-compose.yml
sodra-ui/: build.gradle
src/main/config/index_template_config/conf/: schema.xml
src/main/config/sodra_conf/: sodra.yaml
src/main/java/org/hara/sodra/: SodraConfig.java
src/main/java/org/hara/sodra/index/: CassandraToSodraTypeMapper.java  SodraIndex.java  SodraServer.java
src/main/java/org/hara/sodra/search/: SodraIndexSearcher.java
src/main/java/org/hara/sodra/service/: SodraDaemon.java
src/main/java/org/hara/sodra/utils/: SodraUtils.java
src/main/resources/scripts/: setup_sodra.py  sodra
