plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.com"
    }
}

configurations.all {
    resolutionStrategy {
        force 'junit:junit:4.12'
    }
}

dependencies {
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '2.2.2'
    compile group: 'org.apache.solr', name: 'solr-core', version: '5.3.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.0'
}

shadowJar() {
    // if we don't merge the service files, various lucene codec formats conflict with each other
    mergeServiceFiles()
}

task zip(dependsOn: shadowJar, type: Zip) {
    from 'build/libs'
    from 'scripts'
    from 'config'
    from 'Dockerfile'
    into 'sodra'
}
