plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.com"
    }
}

dependencies {
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '2.2.2'
    compile group: 'org.apache.solr', name: 'solr-core', version: '5.3.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'
}

shadowJar() {
    // if we don't merge the service files, various lucene codec formats conflict with each other
    mergeServiceFiles()
}

task zip(dependsOn: shadowJar, type: Zip) {
    from 'build/libs'
    from 'scripts'
    from 'config'
    from 'Dockerfile'
    into 'sodra'
}
